.page {
  position: relative;
  scroll-behavior: unset;
  background-attachment: scroll;
  gap: 200px;
  display: grid;
}
.enter-title {
  position: absolute;
  width: 50%;
  top: 40%;
  animation: opacity 5s ease-in;
}
.enter {
  height: 500px;
}

.welcome > :nth-child(1) {
  font-size: 60px;
  margin-left: 350px;
  padding-left: 20px;
  color: white;
}
.welcome > :nth-child(2) {
  font-size: 30px;
  color: white;
  margin-left: 150px;
}

.background {
  /* position: absolute;
    width: 100%;
    margin-left: 600px;
    padding-left: -100px;
    height: 100%;
    right: -10%;
    background-size: cover;
    background:linear-gradient(to top ,transparent,#303030),
    url('https://static.timesofisrael.com/www/uploads/2018/06/F180614RAFF15.jpg');
    transform: skew(20deg);
    filter: blur(10px); */
}
.card-second {
  background: linear-gradient(
      rgba(30, 30, 30, 0.5),
      transparent,
      rgba(30, 30, 30, 0.5)
    ),
    linear-gradient(rgba(30, 30, 30, 0.5), transparent, rgba(30, 30, 30, 0.5)),
    url("https://images.wcdn.co.il/f_auto,q_auto,w_1200,t_54/2/4/8/0/2480529-46.jpg");
  background-size: cover;
  position: absolute;
  background-position: 1%;
  width: 500px;
  height: max-content;
  margin-right: 20%;
  background-repeat: no-repeat;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  left: 2%;
  top: 20%;
  border-radius: 20px;
}
.our-service {
  position: relative;
  background-color: rgba(30, 30, 30, 0.8);
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 700px;
  margin-bottom: 0;
}
.our-service > * {
  color: white;
}
.quotes {
  width: fit-content;
}
.welcome {
  position: relative;
  width: 100%;
  background-repeat: repeat;
  background-color: rgba(30, 30, 30, 0.3);
  background-size: cover;
}
.welcome > :nth-child(1) {
  color: #fff;
}
.page-title {
  color: white;
}
video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  padding: 0;
  filter: blur(10px);
  background: radial-gradient(#303030, transparent, #303030);
  opacity: 0.9;
}
table {
  margin-right: 150px;
  color: white;
  width: max-content;
}
h2 {
  color: white;
}
.container {
  overflow-x: hidden;
}
.card {
  position: absolute;
  top: -100%;
  left: -10%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 40px 12px rgba(0, 0, 0, 0.7);
  background: linear-gradient(to top, black, transparent, #303030),
    url("https://hazavit.co.il/wp-content/uploads/2019/12/%D7%9E%D7%9B%D7%91%D7%99-%D7%AA%D7%9C-%D7%90%D7%91%D7%99%D7%91-%D7%A7%D7%94%D7%9C-scaled.jpg");
  background-size: cover;
  border-radius: 20px;
  color: white;
}
.home-logo-container {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.home-logo {
  position: absolute;
  right: 10%;
  z-index: 2;
  top: 0%;
}
.enter {
  position: relative;
  display: flex;

  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
.card-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0.6;
  animation: rotate 30s linear infinite;

  /* grid-column-start:1;
    grid-column-end:span col4-start;
    grid-row-start: 2;
    grid-row-end: span 2; */
}
.ss-one {
  /* grid-column-start:2;
    grid-row-start: 0; */
}
.ss-one {
  /* grid-column-start: 3;
    grid-row-start: 0; */
}

.search{
  position: absolute;
  top: 220%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
color: white;
}
.search:checked{
  border: none;
}
.search-wrapper{
  position: relative;
  width: 100px;
  height: 100px;
}
.btn {
  width: max-content;
}
.btn-secondary {
  background-color: #fff;
  color: black;
}
.card-title {
  font-size: 40px;
  font-weight: 600;
}
.new {
  margin-left: 450px;
  width: max-content;
}
.quotes {
  border-radius: 20%;
  color: white;
  font-size: 20px;
  margin-top: 20%;
  display: flex;
  gap: 20px;
  height: 50px;
  overflow: hidden;
  flex-direction: column;
}
.fit-q {
  margin-left: 25%;
  animation: q 10s ease-out infinite;
}
.about {
  background-color: crimson;
  width: 400%;
}

.logo {
  width: 50px;
  animation: rotate 25s linear infinite;
}
@keyframes k {
  0% {
    color: yellow;
  }
  20% {
    color: rgb(0, 255, 179);
  }
  40% {
    color: rgb(0, 157, 255);
  }
  60% {
    color: rgb(0, 47, 255);
  }
  80% {
    color: rgb(69, 9, 208);
  }
  100% {
    color: rgb(56, 10, 163);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes q {
  0% {
    color: yellow;
    transform: translateY(0%);
  }
  20% {
    color: rgb(0, 255, 179);
  }
  40% {
    color: rgb(0, 157, 255);
  }
  60% {
    color: rgb(0, 47, 255);
  }
  80% {
    color: rgb(69, 9, 208);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@media (min-width: 900px) {
  .card-second {
    animation: slideFromLeft 2s ease-in;
  }
  .search{
    position: absolute;
    top: 15%;
    right: 150%;
  }
}
@media (max-width: 848px) {
  .card-second {
    display: grid;
    grid-template-columns: auto;
    width: 320px;
    top: 30%;
    right: -10%;
  }
  .page {
    gap: 30px;
  }
  .our-service {
    background-color: rgba(255,255,255,0.5);
    margin-top: 20px;
  }
  .our-service > * {
    color: rgba(30, 30, 30, 0.5);
  }
  .enter-title {
    font-size: 20px;
    left: 30%;
    top: 5%;
  }
  .home-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .home-logo {
    position: absolute;
    width: 50px;
    right: 90%;
  }
  .quotes {
    margin-left: 250px;
  }
  .card {
    position: absolute;
    top: 10%;
    right: 20%;
  }
  .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 200px;
  }
  .background {
    transform: skewX(0);
    width: 110%;
  }
  .col-8 {
    margin-right: -20%;
  }
  table {
    display: flex;
    height: max-content;
    scroll-behavior: none;
    flex-direction: column;
    width: 350px;
    height: 350px;
    margin-right: 40%;
    margin-top: 200px;
    margin-bottom: 200px;
  }
  .page-title {
    padding-right: 50%;
  }
  .card {
    width: 300px;
    margin-right: 20%;
  }
  .card-title {
    font-size: 20px;
  }
  td {
    font-size: 15px;
  }
  th {
    font-size: 15px;
  }
  .new {
    margin-left: 0px;
  }
}
@media (max-width: 500px) {
  .enter {
    display: grid;
    grid-template-columns: 1fr;
  }
  .welcome > :nth-child(1) {
    font-size: 20px;
    width: max-content;
  }
  .welcome > :nth-child(2) {
    font-size: 20px;
    width: fit-content;
  }
  .all {
    background-color: #303030;
    z-index: 2;
  }

  table {
    width: 300px;
  }
  video {
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
  }
}
